MONGODB_CONNECTION_STRING=XXXXX
CLIENT_ID=XXXX
CLIENT_SECRET=XXXXX
APPLICATION_URL=https://webhooks-sklnx3jldq-uc.a.run.app
WEBHOOK_SECRET=XXXXX
APPLICATION_NAME=Hygie
NODE_ENV=development
VERBOSE_LOGGER=true
ANALYTICS_ID=UA-XXXXX
DEFAULT_CONFIGURATION_FILE=https://raw.githubusercontent.com/DX-DeveloperExperience/hygie-configuration/master/.rulesrc
ENCRYPTION_KEY=XXXX
PORT=3000